{
  "CONTRACT_ADDRESS": "0x9808b3ac482C20444e7682c29DD4bf28Ff983DeD",
  "SCAN_LINK": "https://polygonscan.com/address/0x9808b3ac482C20444e7682c29DD4bf28Ff983DeD",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "WuffWuff",
  "SYMBOL": "WUFF",
  "MAX_SUPPLY": 1000,
  "WEI_COST": 100000000000000000000,
  "DISPLAY_COST": 100,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/wuffwuff",
  "SHOW_BACKGROUND": true
}
